<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>Upload Poster</title>
  <style media="screen">
        body
       {
        text-align: center;
        color: black;
        /* background-color: #799697; */
       }

       #custom-button
       {
          padding: 10px;
          color: white;
          background-color: #009578;
          border: 1px solid #000;
          border-radius: 5px;
          cursor: pointer;
       }

       #custom-button: hover
       {
         background-color: #00b28f;
       }

       #custom-textarea
       {
         margin-left: 10px;
         font-family: sans-serif;
         color: #aaa;
       }

  </style>
</head>

<body>
  <div class="">
  <h1 > Upload Poster</h1>
  <br>
  <form action="upload.php" method="post" enctype="multipart/form-data">
    <p> Select image to upload:</p>
    <input class="upl_file" type="hidden" type="file" name="fileToUpload" id="fileToUpload">
    <button type= "button" id="custom-button"> CHOOSE A FILE  </button>
    &nbsp;
    <br>
    <span id="custom-text"> No file chosen yet</span>
    <br>
    <br>
    <input type="submit" id="custom-button" value="Upload Image" name="submit">
    &nbsp;
    <br>
    <br>
    <label for="header">Enter Header:</label><br>

    <input type="text" id="header" name="header">
    <br>
    <br>
    <textarea name="comment" form="usrform" placeholder="Poster Description"></textarea>

</div>
</form>
<script type="text/javascript">

const realFileBtn = document.getElementById("fileToUpload");
const customBtn = document.getElementById("custom-button");
const customTxt = document.getElementById("custom-text");

customBtn.addEventListner("click", function() {
  realFileBtn.click();
});

</script>


</body>
</html>
